lxc.include = /usr/share/lxc/config/ubuntu.common.conf
lxc.include = /usr/share/lxc/config/ubuntu.userns.conf
lxc.arch = x86

include = /etc/lxc/default.conf
lxc.rootfs = /opt/container/chroot.user
lxc.utsname = <CONTAINERNAME>

lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:01:02:03

lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536

lxc.aa_profile = unconfined

lxc.mount.entry = /opt/container/history/.profile etc/profile none bind,create=file 0 0
lxc.mount.entry = /opt/container/ipc var/host/ipc none bind,create=dir 0 0

lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file 0 0

lxc.mount.entry = /dev/container dev/host none bind,create=dir 0 0
